================================================
David A. Ray

Current position:
Associate Professor
Mississippi State University
Department of Biochemistry, Molecular Biology, Entomology and Plant Pathology
Mississippi State, MS 39762

http://www.crocoduck.bch.msstate.edu
http://www.crocgenomes.org/
david.4.ray@gmail.com
Office phone: 662-325-7740
Fax: 662-325-8955

As of September 1, 2013:
Associate Professor
Department of Biological Sciences
Texas Tech University

************************************************
Even the best of us have bad days.
"I am very poorly today and very stupid and hate everyone and everything." - Charles Darwin - Oct. 1, 1861
************************************************